### INPUT
expname = gnt_ft_rffr
rootdir = ./
ckpt_path = ./out/gnt_full/model_720000.pth
no_reload = False
render_stride = 2
distributed = False
no_load_opt = True
no_load_scheduler = True
n_iters = 60000

## dataset
train_dataset = rffr
eval_dataset = rffr
eval_scenes = art1

### TRAINING
N_rand = 2048
lrate_feature = 0.0005
lrate_gnt = 0.0002
lrate_decay_factor = 0.5
lrate_decay_steps = 20000
single_net = False
trans_depth = 8

### TESTING
chunk_size = 2000

### RENDERING
N_importance = 0
N_samples = 192
inv_uniform = True
white_bkgd = False

### CONSOLE AND TENSORBOARD
total_step = 20000
i_print = 100
save_interval = 20000
